{
  "permissions": {
    "allow": [
      "Bash(python -c \"from analysis.auditor import _write_trade_journal; print\\('auditor import OK'\\)\")",
      "Bash(python -m py_compile analysis/auditor.py)",
      "Bash(python -m py_compile analysis/learning_hub.py)",
      "Bash(python -m py_compile analysis/monthly_council.py)",
      "Bash(python -m py_compile db/schema.py)",
      "Bash(python -c ' *)",
      "Bash(python -c \"from web_ui.dashboard_api import app; print\\('API import OK'\\)\")",
      "Bash(which python3 *)",
      "Read(//usr/local/bin/**)",
      "PowerShell(Get-Command python -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command uvicorn -ErrorAction SilentlyContinue)",
      "PowerShell(python --version)",
      "PowerShell(& \"d:\\\\project\\\\nepse-engine\\\\venv\\\\Scripts\\\\python.exe\" -c \"from web_ui.dashboard_api import app; print\\('API import OK'\\)\" 2>&1)",
      "PowerShell(Start-Process -FilePath \"d:\\\\project\\\\nepse-engine\\\\venv\\\\Scripts\\\\uvicorn.exe\" -ArgumentList \"web_ui.dashboard_api:app\",\"--port\",\"8766\" -WorkingDirectory \"d:\\\\project\\\\nepse-engine\" -WindowStyle Hidden -PassThru)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:8766/dashboard/broker_flow\" -Method Get)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:8766/dashboard/summary\" -Method Get)"
    ]
  }
}
